# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.google.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587
GMAIL_USER_NAME = cearaismael1997@gmail.com
GMAIL_USER_PASSWORD = ceara88834442

# SMTP service configuration

SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=